@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}   

:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink:hsl(333, 80%, 67%);
    
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}


body{
    background-color:rgb(255, 255, 255);
    background: url(../images/bg-pattern-top-desktop.svg) left top no-repeat, 
    url(../images/bg-pattern-bottom-desktop.svg) right bottom no-repeat;
    width: 100%;   
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'League Spartan', sans-serif;

}


.container {
    max-width: 80%;
    height: 95vh;
    margin: 0 auto;    
    background: var(--White);
    border-radius: 0.85rem;
    overflow: hidden;
    box-shadow: rgba(149, 157, 165, 0.8) 0px 8px 24px;
}

.content{
    background: #ffff;
    color: black;
    display: flex;
    justify-content: space-around;
    max-width: 100%;

}

.text-up{
    width: 50%;
    padding: 1.8rem;

}

h1{
    width: 70%;
    color: var(--Very-Dark-Magenta);
    font-size: 3.3rem;
    text-transform: capitalize;
    font-weight: 700;

}


.first-p{
    color: var(--Dark-Grayish-Magenta);
    margin-top: 1rem;
    width: 70%;
    font-size:1.4rem;
    line-height: 1.5;
    font-weight: 400;

}

.text-right{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 50%;
}


.one{
    background: var(--Light-Grayish-Magenta);
    padding: 2rem;
    width: 70%;
    border-radius: 0.85rem;
}

.icon{
    display: inline;
}

.fa{
    font-size:1.5rem;
margin-left: 0.30rem;
color: orange;
}

.span{
    padding-left: 1rem;
    font-size: 1.1rem;
    font-weight: 700;
    color:var(--Very-Dark-Magenta);
}




.two{
    background: var(--Light-Grayish-Magenta);
    padding: 2rem ;
    margin-left: 4rem;
    width: 70%;
    border-radius: 0.85rem;
}


.three{
    background: var(--Light-Grayish-Magenta);
    margin-left: 8rem;
    padding: 2rem;
    width: 70%;
    border-radius: 0.85rem;
}


 .Down-text{
    width: 95%;
    display: flex;
    justify-content: space-around;
    gap: 3rem;
    margin: 3rem auto;
}

.first{
    padding: 2rem;
    background: var(--Very-Dark-Magenta);

    color: #ffffff;
width: 50%;
    border-radius:0.86rem;
    margin: 0 auto;
}


img{
    max-width: 100%;
    clip-path: circle();
}

.img-text{
    
    display: flex;
    align-items: center;
    gap:2rem;
}
 

.main-text{
    line-height: 1.5;
}


.last-text{
    padding-top: 3rem;
    font-size: 1.43rem;
    line-height:1.5;
}



.second{
    padding: 2rem;
    background: var(--Very-Dark-Magenta);
    color: #ffffff;
   width: 50%;
    border-radius:0.86rem;
        margin: 0 auto;
        position: relative;
        top: 3rem;
}



.third{
        padding: 2rem;
        background: var(--Very-Dark-Magenta);
        color: #ffffff;
        width:50%;
        border-radius:0.86rem;
        margin:auto;
        position: relative;
        top: 6rem;
}

.down-name{
    color: var(--Soft-Pink);
}

.attribution{
    margin-top: 1rem;
    text-align: center;
}


a{
    text-decoration :none;
    color: rgb(156, 33, 187);
}

@media only screen and (max-width: 600px) {

    body{
        text-align: center;
        background: url(images/bg-pattern-top-mobile.svg)  left top no-repeat, url(images/bg-pattern-bottom-mobile.svg)  bottom right no-repeat;
    }

   .container{
    width: 100%;
  
    margin:auto;  
   }


.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.text-up{
    width: 100%;
    text-align: center;
   
}

h1{
    width: 100%;
}

.first-p{
    width: 100%;
    font-size: 1.1rem;
}
.text-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1rem;
    
}

.icon{
    display: block;
}
.view{
    width: 90%;
    margin: 0 ;
    text-align: center;
 
}
.fa{
    font-size:1rem;
}

#span{
    font-size: 0.95rem;
}

.Down-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.down-view{

width: 100%;

}


}